buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

group LIBRARY_GROUP
version LIBRARY_VERSION

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'idea'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName '0.1.2-SNAPSHOT'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support.test:runner:0.5'
}

