apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "jacoco"
apply plugin: 'idea'

group LIBRARY_GROUP
version LIBRARY_VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rondel-compiler')
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup:javapoet:1.7.0'

    testCompile "junit:junit:4.12"
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'com.google.dagger:dagger-compiler:2.5'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

def mavenRepoUrl
if (isReleaseBuild()) {
    println 'RELEASE BUILD'
    mavenRepoUrl = "s3://kamino-maven.s3.eu-central-1.amazonaws.com/lib-release"
} else {
    println 'DEBUG BUILD'
    mavenRepoUrl = "s3://kamino-maven.s3.eu-central-1.amazonaws.com/lib-snapshot"
}

publishing {
    repositories {
        maven {
            url mavenRepoUrl
            credentials(AwsCredentials) {
                accessKey kaminoMavenAccessKey
                secretKey kaminoMavenSecretKey
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

