/*
 *    Copyright 2016 Blaž Šolar
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'idea'
}

group LIBRARY_GROUP
version LIBRARY_VERSION

apply from: "../maven_publish.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rondel-compiler')
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup:javapoet:1.7.0'

    testCompile "junit:junit:4.12"
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'com.google.dagger:dagger-compiler:2.5'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
