plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'idea'
}

group LIBRARY_GROUP
version LIBRARY_VERSION

apply from: "../maven_publish.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rondel-compiler')
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup:javapoet:1.7.0'

    testCompile "junit:junit:4.12"
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'com.google.dagger:dagger-compiler:2.5'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
