/*
 *    Copyright 2016 Blaž Šolar
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'net.ltgt.apt' version '0.9'
//    id 'com.jfrog.bintray' version '1.7'
//    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group LIBRARY_GROUP
version LIBRARY_VERSION

apply from: "../maven_publish.gradle"

sourceCompatibility = 1.8

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')

repositories {
    mavenCentral()
}

dependencies {

    compile project(':rondel')
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.auto:auto-common:0.8'

    apt 'com.google.dagger:dagger-compiler:2.8'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompile 'com.google.dagger:dagger-compiler:2.8'
    testCompile files("${sdkDir}/extras/android/support/v4/android-support-v4.jar")
    testCompile files("${sdkDir}/platforms/android-24/android.jar")

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*_MembersInjector*',
                    '**/*_Provide*Factory*',
                    '**/*Factory*'
            ])
        })
    }
}

test {
    jacoco {
        excludes = [
                '**.*_MembersInjector*',
                '**.*_Provide*Factory*',
                '**.*Factory*'
        ]
    }
}
