/*
 *    Copyright 2016 Blaž Šolar
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
//    id 'com.jfrog.bintray' version '1.7'
}

group LIBRARY_GROUP
version LIBRARY_VERSION

apply from: "../maven_publish.gradle"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.dagger:dagger:2.5'
}
